<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Final MI349 Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- External link (relative) to your main stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- External link (relative) to your javascript file -->
    <script src="js/index.js"></script>
</head>
<body>
    <div class="h1">
        <header>Huddle Up</header>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <p>This is testing row1 column 1</p>
        </div>
        <div class="col-lg-4">
            <p>This is testing row1 column 2</p>
        </div>
        <div class="col-lg-4">
            <p>This is testing row1 column 3</p>
        </div>

    </div>
   
</body>
</html>
